# Delivery_CICD

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  🐞-bug-report.md
.github/workflows/: blank.yml  deploy.yml  gradle.yml
scripts/: start.sh
src/main/java/com/example/miniprojectdelivery/: MiniprojectDeliveryApplication.java
src/main/java/com/example/miniprojectdelivery/config/: JpaAuditingConfig.java  ListenerConfig.java  PasswordConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/miniprojectdelivery/controller/: MenuController.java  NotificationController.java  OrderController.java  PageHandler.java  RestaurantController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/example/miniprojectdelivery/dto/: MessageResponseDto.java  Notification.java
src/main/java/com/example/miniprojectdelivery/enums/: OrderStateEnum.java  UserRoleEnum.java
src/main/java/com/example/miniprojectdelivery/model/: Address.java  Auth.java  Customer.java  Delivery.java  Mail.java  Menu.java  Order.java  OrderMenu.java  RefreshToken.java  Restaurant.java  Review.java  TimeStamp.java  User.java
src/main/java/com/example/miniprojectdelivery/repository/: AuthRepository.java  CustomerRepository.java  EmitterRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/js/: alert.js  main.js
src/main/resources/templates/: booking.html  customer.html  index.html  login.html  owner.html  review.html  search.html  serch.html  service.html  signup.html  store.html  team.html  test.html
src/test/java/com/example/miniprojectdelivery/: MiniprojectDeliveryApplicationTests.java
(+38 files in other folders)
